# AutoMotoApp

./: App.xaml  App.xaml.cs  AutoMotoApp.csproj  AutoMotoApp.sln  MainWindow.xaml  MainWindow.xaml.cs
Commands/: ChangeTypeCommand.cs  CommandBase.cs  NavigateCommand.cs
Data/: Motorcycles.cs
Enums/: MotorcycleType.cs
Helpers/: RandomFunctions.cs
Models/: CarModel.cs  MotorcycleModel.cs  ObservableObject.cs
Resources/: busImage.jfif  ktmImage.jfif
Styles/: CommonStyle.xaml
ViewModels/: BaseViewModel.cs  BusViewModel.cs  CarViewModel.cs  MainViewModel.cs  MotorcycleViewModel.cs
Views/: BusView.xaml  BusView.xaml.cs  CarView.xaml  CarView.xaml.cs  MotorcycleView.xaml  MotorcycleView.xaml.cs
